# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:enabled = 0
decoration:blur:xray = 1
decoration:blur:size = 7
animations:enabled = 0
debug:enable_stdout_logs = 0
